<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }
        button{
            background: linear-gradient(45deg,#ff416c,#ff4b2b);
            border: none;
            color: white;
            padding: 12px 21px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button>CODEMAGE</button>
</body>
</html>