<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }   
   
    .main_div{
       display: flex;
       justify-content:space-around;
       align-items: center;
       flex-wrap: wrap;
       margin-top: 0;
    }
    .main_div a{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        color: #222;
        margin-bottom: 20px;
    }
    .main_div a:hover{
        text-decoration: underline;
        color:darkviolet ;
    }
    .main_div h2{
        color:darkviolet;
        margin-bottom: 20px;
        transition: 0.5s;
    }
    .main_div h2:hover{
        scale: 1.2;
    }

    
 
    </style>
</head>
<body>
    <div class="main_div">
    <div class="buttons">
        <h2>BUTTONS</h2>
        <a href="BUTTONS/But0/btn.html">Button1</a>
    </div>

    <div class="input">
        <h2>Input Box</h2>
        <a href="./Input_Box/Input_1/index.html">Input_1</a>
        <a href="./Input_Box/Input_2/index.html">Input_2</a>
        <a href="./Input_Box/Input_3/index.html"><Input>Input_3</Input></a>
    </div>

    <div class="cards">
        <h2>CARDS</h2>
        <a href="CARDS/card1/index.html">Card1</a>
        <a href="CARDS/card2/flower.html">Card2</a>
    </div>

    <div class="forms">
        <h2>FORMS</h2>
        <a href="FORMS/form1/form1.html">Form1</a>
        <a href="FORMS/form2/index.html">Form2</a>
        <a href="FORMS/form3/ani.html">Form3</a>
        <a href="FORMS/form4/ani.html">Form4</a>
    </div>

    <div class="navbar">
        <h2>NAVBARS</h2>
        <a href="Navebars/Nave1/index.html"> Navbar1</a>
        <a href="Navebars/Nave2/index.html">Navbar2</a>
        <a href="Navebars/Nave3/index.html">Navbar3</a>
        <a href="Navebars/Nave4/index.html">Navbar4</a>
        <a href="Navebars/Nave5/index.html">Navbar5</a>
        <a href="Navebars/Nave6/index.html">Navbar6</a>
        <a href="Navebars/Nave7/index.html">Navbar7</a>
        <a href="Navebars/Nave8/ani.html">Navbar8</a>
        <a href="Navebars/Nave9/index.html">Navbar9</a>
    </div>

    <div class="webapplication">
        <h2>WEB APPLICATIONS</h2>
        <a href="Web_Application/Application1_TFC_chickn/web_index1.html">W_A1</a>
        <a href="Web_Application/Application2/bike.html">W_A2</a>
        <a href="./Web_Application/Application3_web-site/index.html">W_A3</a>
        <a href="Web_Application/Application4-Flowers/flower.html">W_A4</a>
        <a href="Web_Application/Application5-cake/cake.html">W_A5</a>
        <a href="./Web_Application/calender-3/cal.html">W_A6</a>
    </div>
</div>
</body>
</html>