:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color:#c0dbea;
    --border:0.1rem solid var(--card-color);
    --box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html{
    font-size: 62.5%;
    overflow-y: auto;
}
body{
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-blocks;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color) , -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom:3.5rem ;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 16vh;
}
.header .logo img{
    height: 8rem;
    border-radius: 50%;
}
.header .navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
   font-size:2.5rem;
   margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--black);
}
.header .icons .menu-icon{
    display: none;
}
.header .navbar .hidesidebar{
    display: none;
}

/* search-box */
.header .search-form{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;
    height: 4.5rem;
   background-color: #fff;   
}
.header .search-form:active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--blacks);
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size:2rem;
    padding-right: 1.3rem;
    margin-top: 12px;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);
}
/* cart section */

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25%;
    background-color: #fff;
    height: 80vh;
    border: 1px solid black;
    padding: 0.8rem;
}
.header .cart-items-container:active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    /* border: solid 1px black; */
    position: relative;
    gap: 1rem;
}
.header .cart-items-container a{
    width: 100%;
}
.header .cart-items-container .cart-item img{
    width: 7rem;
    height: 7rem;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 0.8rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

/* home section start */
.home{
    display: flex;
    align-items: center;
   margin-top: 16vh;
   min-height: 84vh;
   /* min-height: 100vh; */
   background-color: aqua;
   background-image:url(image/free-space-on-left-piece-260nw-2560488141.webp) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right;
   /* overflow-y: auto; */
  
}
.home .hero{
    width: 60rem;
    margin-left: 20px;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: rgb(250, 8, 242);
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #695252;
}
/* cake saction */
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
    margin-bottom: 50px;
    
}
.cakes .wrapper .cake-card:hover{
    background-color: var(--black);
    transform: scaleY(1.1);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.cakes .wrapper .cake-card img{
    width: 100%;
    height: 70%;
}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 1.8rem;
    padding: 0.5rem 0;
    margin-bottom: 15px;
}
.cakes .wrapper .cake-card .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}

/* cheese cake */
.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem;
    border:2px solid var(--border);
}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow:var(--box-shadow)
}
.cheese-cakes .wrapper .cheese-card .icons a{
   border: var(--border);
   height: 5rem;
   width: 5rem;
   color: #fff;
   font-size: 2rem;
   line-height: 5rem;
   margin: 0.3rem;
}
.cheese-cakes .wrapper .cheese-card .icons a:hover{
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);
}
.cheese-cakes .wrapper .cheese-card .img img{
    height: 20rem;
    width: 20rem;
}
.cheese-cakes .wrapper .cheese-card .content{
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.cheese-cakes .wrapper .cheese-card .content .stars{
    padding: 1.8rem;

}
.cheese-cakes .wrapper .cheese-card .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.cheese-cakes .wrapper .cheese-card .content .price{
   color: #fff;
   font-size: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .content .price span{
    font-size: 1.4rem;
    color: #fff;
    text-decoration: line-through;
}

/* new arrivals */

.new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);
    height: 500px;
}
/* .new-arrivals .wrapper .card .img{
   width: 100%;
}
.new-arrivals .wrapper .card .img img{ 
    height: 100%;
    object-fit: contain;
    width: 100%;
}  */

.new-arrivals .wrapper .card .img {
    width: 50%;
    height: 50%; 
    margin-left: 12%;
    margin-top: 12%;
}
.new-arrivals .wrapper .card .img  img{
    width: 150%;
    height: 100%;
    /* display: flex;
    align-items: center; 
    justify-content: center; */
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}
.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.new-arrivals .wrapper .card:hover .content p{
    color: var(--black);
}
.new-arrivals .wrapper .card .content p{
    color: gray;
    font-size: 1.5rem;
    line-height: 2.5rem;
    /* margin-bottom: 20px; */
}
.new-arrivals .wrapper .card .content .btn{
    display: block;
   transform: scale(0);
   margin-left: 25%;
   margin-right: 25%;
}
.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}

/* about section */
.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: #fff;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem;
    line-height: 2.2rem;
}

/* review section */
.review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .wrapper .review-card img{
    height: 4rem;
}
.review .wrapper .review-card p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: gray;
    padding: 2rem 0;
}
.review .wrapper .review-card:hover p{
    color: var(--black);
}
.review .wrapper .review-card .customer{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
}
.review .wrapper .review-card:hover .customer{
    transform: scale(1.1);
}
.review .wrapper .review-card h3{
    padding: 1rem 0rem;
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 0 var(--card-color) , -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);

}
.review .wrapper .review-card .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: .8rem 0rem;
}

/* contact section */
.contact .contacts{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    /* height: 50rem; */
    justify-content: space-around;
}
.contact .contacts iframe{
    height: 50rem; 
    /* flex: 1 1 45rem; */
    object-fit: cover;
    margin-top: 50px;
    margin-left: 30px;
    width: 50%;
}
.content .contacts form{
    height: 50rem;
    /* flex: 1 1 45rem; */
    text-align: center;
    padding: 5rem 2rem;
    width: 50%;

}
.contact .contacts form h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
    padding: 1.5rem 0;
}
.contact .contacts form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border:2px solid #c0dbea;
}
.contact .contacts form .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .contacts form .input-box input{
    background-color: var(--black);
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}

/* footer */
footer{
    background-color: var(--black);
    text-align: center;
}
.footer .social-media{
    padding: 1rem 0;
}
.footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border:2px solid #c0dbea;
    margin: 0.5rem;
}
.footer .social-media a:hover{
   background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: 0.7rem 2rem;
    color: #fff;
    border:2px solid #c0dbea;
    font-size: 2rem;
}
.footer .links a:hover{
    background-color:var(--main-color);
}
.footer .credits{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--main-color);
}   

/* tablet and small laptops */
@media (max-width:600px){
    .header .logo img{
        height: 6rem;
        border-radius: 50%;
        /* margin-left: 5px; */
    }
    .header .navbar .hidesidebar{
        display: block;
    }
    
    .header .navbar{
        margin-top: 400px;
        background-color: black;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-self: flex-end;
        align-items: center;
        transition: 0.2s;
        /* margin-right: auto; */
    }
    .header .navbar a{
        margin-bottom: 15px;
        align-items: center;
       color: white;   
       width: 100%;  
       display: flex;
       flex-direction: column;
       justify-self: flex-end;
       align-items: center;
         
    }
    .header .navbar a:hover{
        color:black;
        background-color: white;
    }
    .header .icons .menu-icon{
        display: block;
    }
    .header .icons{
        display: flex;
        gap: 15px;
        margin-left: auto;
    }
    .header .icons div{
       font-size:2.5rem;
       margin-left: 2rem;
    }
    .header .icons div:hover{
        color: var(--black);
    }
    /* -----------------home------------- */
    .home .hero{
        width: 60rem;
        margin-left: 15px;
    }
    .home .hero h3{
        font-size: 3rem;
        text-transform: uppercase;
        color: rgb(70, 16, 68);
    }
    .home .hero p{
        font-size: 1.5rem;
        font-weight: lighter;
        line-height: 3.2rem;
        padding: 1rem 0;
        color: #695252;
        margin-bottom: 10px;
    }
    /* ------------------cakes------------------- */
   
    .cakes .wrapper .cake-card{
        margin-bottom: 20px;   
        height: 80%;     
    }   
      .cakes .wrapper .cake-card img{
        width: 60%;
        height: 60%;
    }
  
    .cakes .wrapper .cake-card .price{
        font-size: 1.8rem;
        padding: 0.5rem 0;
        margin-bottom: 15px;
    }
    .cakes .wrapper .cake-card .price span{
        font-size: 1rem;
    }
/*  */
    /* ----------------cheese cake------------ */
    .cheese-cakes .wrapper .cheese-card .icons a{
        margin-bottom: 20px;
     }
     /* ----------------------- */
}

/* ------------tabalate------------------ */
@media(min-width:601px) and (max-width:1024px){
    /* ----------home---------- */
    .home .hero{
        margin-left: 10px;
    }
    .home .hero h3{
        font-size: 4rem;
       color:black;
    }
    .home .hero p{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    /* ------------cakes----------- */
    .cakes .wrapper .cake-card img{
        width: 100%;
    }
    /* --------------cheese cake------ */
    .cheese-cakes .wrapper .cheese-card .icons a{
       margin-bottom: 13px;
     }
     .cheese-cakes .wrapper .cheese-card .content{
        font-size: 2rem;
    }
    /* ----------about------------------ */
    .about .container .content p{
       margin-bottom: 13px;
    }
    /* -------contacts----------------- */
    .contact .contacts iframe{
        width: 40%;
        margin-left: 30px;
    }
    .content .contacts form{
       width: 40%;
       margin-bottom: 50px;
    }
    .contact .contacts{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    /* ------------header------------------
     */
     .header .icons{
        display: flex;
        gap: 15px;
        
    }  .header .icons div{
        font-size:2.5rem;
        margin-left: 2rem;
       
        /* gap: 90px; */
     }
     .header .logo img{
        height: 7rem;
        margin-left: 50px;
    }
    .header .icons .menu-icon{
        display: block;
    }
    .header .navbar .hidesidebar{
        display: block;
    }
    .header .navbar{
        margin-top: 400px;
        background-color:black;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-self: flex-end;
        align-items: center;
        transition: 0.3;
        /* margin-right: auto; */
    }
    .header .navbar a{
        margin-bottom: 15px;
       color: white;    
       display: flex;
       flex-direction: column;
       justify-self:last baseline;
       align-items: center; 
       width: 100%;
         
    }
    .header .navbar a:hover{
        color:black;
        background-color: white;
    }
}